:root {
  --bg-primary: #fafafa;
  --bg-secondary: #f5f5f5;
  --bg-tertiary: #ececec;
  --text-primary: #4a4a4a;
  --text-secondary: #7a7a7a;
  --text-tertiary: #9a9a9a;
  --accent: #a8b5c8;
  --accent-hover: #8fa3bc;
  --border: #e0e0e0;
  --shadow: rgba(0, 0, 0, 0.05);
  --input-bg: #ffffff;
  --font-primary: 'Quicksand', 'Apple Color Emoji', 'Segoe UI Emoji', 'Noto Color Emoji', sans-serif;
}

body.dark-theme {
  --text-primary: #d4d4d8;
  --text-secondary: #a8a8b0;
  --text-tertiary: #7a7a82;
  --border: #4a4a50;
  --shadow: rgba(0, 0, 0, 0.2);
  --input-bg: #35353a;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-primary);
  background: var(--bg-primary);
  color: var(--text-primary);
  transition: background 0.3s ease, color 0.3s ease;
}

button,
input,
textarea,
select {
  font-family: inherit;
}

.container {
  padding: 12px;
  width: 320px;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  gap: 8px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 8px;
}

.popup-streak {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  background: var(--bg-secondary);
  border-radius: 12px;
  border: 1px solid var(--border);
  font-size: 12px;
  font-weight: 700;
  color: var(--text-primary);
  cursor: help;
  transition: all 0.2s ease;
}

.popup-streak:hover {
  border-color: var(--accent);
  background: var(--bg-tertiary);
}

.popup-streak span:first-child {
  filter: grayscale(100%);
  transition: filter 0.3s ease;
}

.popup-streak.active span:first-child {
  filter: none;
}

.icon-btn {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 8px;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 18px;
  transition: all 0.2s ease;
  padding: 0;
  position: relative;
}

.icon-btn:hover {
  background: var(--bg-tertiary);
  border-color: var(--accent);
  transform: translateY(-1px);
}

.icon-btn:active {
  transform: translateY(0);
}

.task-count {
  position: absolute;
  top: -4px;
  right: -4px;
  background: var(--accent);
  color: white;
  font-size: 10px;
  font-weight: 700;
  border-radius: 10px;
  min-width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 4px;
}

.current-task {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 14px;
}

.current-task.compact {
  padding: 10px;
}

.current-task.compact .task-header h2 {
  font-size: 14px;
  line-height: 1.3;
}

.current-task.compact .progress-container {
  margin-top: 8px;
}

.current-task.compact .status-btn {
  padding: 6px 8px;
  font-size: 9px;
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
}

.task-header h2 {
  margin: 0;
  font-size: 15px;
  font-weight: 600;
  color: var(--text-primary);
  flex: 1;
  line-height: 1.4;
}

.task-actions {
  display: flex;
  gap: 6px;
}

.icon-btn-small {
  background: var(--accent);
  border: none;
  border-radius: 6px;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 20px;
  font-weight: 300;
  color: white;
  transition: all 0.2s ease;
  padding: 0;
  line-height: 1;
}

.icon-btn-small:hover {
  background: var(--accent-hover);
  transform: translateY(-1px);
}

.icon-btn-small:active {
  transform: translateY(0);
}

.progress-container {
  margin-top: 12px;
}

.progress-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  font-size: 11px;
}

.progress-detection {
  color: var(--text-secondary);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 4px;
}

.progress-detection.analyzing {
  color: var(--accent);
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.progress-confidence {
  color: var(--text-tertiary);
  font-weight: 600;
  font-size: 10px;
}

.progress-confidence.high {
  color: var(--success);
}

.progress-confidence.medium {
  color: var(--warning);
}

.progress-confidence.low {
  color: var(--error);
}

.progress-bar-wrapper {
  width: 100%;
  height: 8px;
  background: var(--bg-tertiary);
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid var(--border);
  margin-bottom: 10px;
}

.progress-bar-fill {
  height: 100%;
  background: var(--accent);
  transition: width 0.3s ease;
  width: 0%;
}

.progress-status {
  display: flex;
  gap: 6px;
  justify-content: space-between;
}

.ai-suggestions {
  margin-top: 10px;
  padding-top: 8px;
  border-top: 1px solid var(--border);
}

.ai-suggestion-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 6px;
}

.ai-suggest-btn {
  border: 1px solid var(--border);
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border-radius: 6px;
  padding: 6px 8px;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.ai-suggest-btn:hover {
  border-color: var(--accent);
  color: var(--accent);
}

.ai-suggest-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.ai-suggestion-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.ai-suggestion-list li {
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 8px 10px;
  font-size: 12px;
  color: var(--text-primary);
  line-height: 1.3;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.ai-suggestion-status {
  margin: 6px 0 0;
  font-size: 11px;
  color: var(--text-secondary);
  min-height: 14px;
}

.ai-suggestion-actions {
  display: flex;
  gap: 6px;
}

.ai-suggestion-btn {
  border: 1px solid var(--border);
  background: var(--bg-secondary);
  color: var(--text-primary);
  border-radius: 6px;
  padding: 4px 6px;
  font-size: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.ai-suggestion-btn:hover {
  border-color: var(--accent);
  color: var(--accent);
}

.ai-suggestion-btn.selected {
  border-color: var(--accent);
  background: var(--accent);
  color: white;
}

.status-btn {
  flex: 1;
  padding: 8px 10px;
  border: 1px solid var(--border);
  border-radius: 6px;
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  font-family: 'Quicksand', sans-serif;
  font-size: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  position: relative;
}

.status-btn.detected::after {
  content: "✓";
  position: absolute;
  top: -4px;
  right: -4px;
  background: var(--success);
  color: white;
  font-size: 10px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.status-btn:hover {
  border-color: var(--accent);
  background: var(--bg-secondary);
}

.status-btn.active {
  background: var(--accent);
  color: white;
  border-color: var(--accent);
}

.status-btn[data-status="not-started"].active {
  background: var(--error);
  border-color: var(--error);
}

.status-btn[data-status="ongoing"].active {
  background: var(--warning);
  border-color: var(--warning);
}

.status-btn[data-status="completed"].active {
  background: var(--success);
  border-color: var(--success);
}

.task-type-selector {
  display: flex;
  gap: 6px;
  margin-bottom: 12px;
}

.task-type-btn {
  flex: 1;
  padding: 8px 10px;
  border: 1px solid var(--border);
  border-radius: 6px;
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  font-family: 'Quicksand', sans-serif;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.task-type-btn:hover {
  border-color: var(--accent);
  background: var(--bg-secondary);
}

.task-type-btn.active {
  background: var(--accent);
  color: white;
  border-color: var(--accent);
}

.deadline-inputs {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}

.custom-date-picker,
.custom-time-picker {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  right: 12px;
  font-size: 16px;
  pointer-events: none;
  opacity: 0.6;
}

.date-picker-dropdown {
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  background: var(--input-bg);
  border: 1px solid var(--border);
  border-radius: 8px;
  box-shadow: 0 4px 12px var(--shadow);
  z-index: 1000;
  padding: 12px;
  min-width: 280px;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  gap: 8px;
}

.calendar-nav {
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: 6px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 14px;
  color: var(--text-primary);
  transition: all 0.2s ease;
  padding: 0;
}

.calendar-nav:hover {
  background: var(--accent);
  color: white;
  border-color: var(--accent);
}

.calendar-month {
  flex: 1;
  text-align: center;
  font-family: 'Quicksand', sans-serif;
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
}

.calendar-grid {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.calendar-weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
  margin-bottom: 4px;
}

.calendar-weekdays div {
  text-align: center;
  font-family: 'Quicksand', sans-serif;
  font-size: 11px;
  font-weight: 600;
  color: var(--text-secondary);
  padding: 4px;
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
}

.calendar-day {
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  font-family: 'Quicksand', sans-serif;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.2s ease;
  user-select: none;
}

.calendar-day:hover {
  background: var(--bg-tertiary);
}

.calendar-day.other-month {
  color: var(--text-tertiary);
  opacity: 0.5;
}

.calendar-day.today {
  border: 2px solid var(--accent);
}

.calendar-day.selected {
  background: var(--accent);
  color: white;
}

.calendar-day.disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.time-picker-dropdown {
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  right: 0;
  background: var(--input-bg);
  border: 1px solid var(--border);
  border-radius: 8px;
  box-shadow: 0 4px 12px var(--shadow);
  z-index: 1000;
  display: flex;
  gap: 4px;
  padding: 8px;
  max-height: 180px;
}

.time-picker-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.time-picker-scroll {
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--accent) var(--bg-tertiary);
}

.time-picker-scroll::-webkit-scrollbar {
  width: 6px;
}

.time-picker-scroll::-webkit-scrollbar-track {
  background: var(--bg-tertiary);
  border-radius: 3px;
}

.time-picker-scroll::-webkit-scrollbar-thumb {
  background: var(--accent);
  border-radius: 3px;
}

.time-picker-scroll::-webkit-scrollbar-thumb:hover {
  background: var(--accent-hover);
}

.time-picker-scroll,
.compact-list,
.task-list {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.time-picker-scroll {
  scroll-snap-type: y mandatory;
}

.time-picker-scroll::-webkit-scrollbar,
.compact-list::-webkit-scrollbar,
.task-list::-webkit-scrollbar {
  width: 0;
  height: 0;
  display: none;
}

.revision-dojo-link {
  margin-top: 8px;
}

.revision-dojo-link a {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: var(--bg-tertiary);
  color: var(--text-primary);
  font-size: 11px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.2s ease;
}

.revision-dojo-link a:hover {
  border-color: var(--accent);
  color: var(--accent);
}

.time-option {
  padding: 8px 12px;
  text-align: center;
  cursor: pointer;
  border-radius: 6px;
  font-family: 'Quicksand', sans-serif;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-primary);
  transition: all 0.2s ease;
  user-select: none;
  scroll-snap-align: center;
}

.time-option:hover {
  background: var(--bg-tertiary);
}

.time-option.selected {
  background: var(--accent);
  color: white;
}

#taskDeadlineDate {
  width: 100%;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: var(--input-bg);
  color: var(--text-primary);
  font-family: 'Quicksand', sans-serif;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.2s ease;
  cursor: pointer;
  accent-color: var(--accent);
  color-scheme: light;
}

.dark-theme #taskDeadlineDate {
  color-scheme: dark;
}

#taskDeadlineTime {
  width: 100%;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: var(--input-bg);
  color: var(--text-primary);
  font-family: 'Quicksand', sans-serif;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.2s ease;
  cursor: text;
}

#taskDeadlineTime:hover,
#taskDeadlineDate:hover {
  border-color: var(--accent);
}

#taskDeadlineTime:focus,
#taskDeadlineDate:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--shadow);
}

/* Ensure date and time text uses the same color */
#taskDeadlineDate::-webkit-datetime-edit,
#taskDeadlineTime::-webkit-datetime-edit {
  color: var(--text-primary);
  font-family: 'Quicksand', sans-serif;
  font-weight: 600;
}

#taskDeadlineDate::-webkit-datetime-edit-fields-wrapper,
#taskDeadlineTime::-webkit-datetime-edit-fields-wrapper {
  color: var(--text-primary);
}

#taskDeadlineDate::-webkit-datetime-edit-text,
#taskDeadlineTime::-webkit-datetime-edit-text {
  color: var(--text-secondary);
}

#taskDeadlineDate::-webkit-datetime-edit-month-field,
#taskDeadlineDate::-webkit-datetime-edit-day-field,
#taskDeadlineDate::-webkit-datetime-edit-year-field,
#taskDeadlineTime::-webkit-datetime-edit-hour-field,
#taskDeadlineTime::-webkit-datetime-edit-minute-field,
#taskDeadlineTime::-webkit-datetime-edit-ampm-field {
  color: var(--text-primary);
  font-family: 'Quicksand', sans-serif;
  font-weight: 600;
}

#taskDeadlineDate:hover,
#taskDeadlineTime:hover {
  border-color: var(--accent);
}

#taskDeadlineDate:focus,
#taskDeadlineTime:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--shadow);
}

/* Style the calendar and clock icons */
#taskDeadlineDate::-webkit-calendar-picker-indicator,
#taskDeadlineTime::-webkit-calendar-picker-indicator {
  cursor: pointer;
  border-radius: 4px;
  padding: 4px;
  transition: all 0.2s ease;
  opacity: 0.7;
  filter: brightness(0) saturate(100%) invert(58%) sepia(12%) saturate(701%) hue-rotate(182deg) brightness(93%) contrast(88%);
}

#taskDeadlineDate::-webkit-calendar-picker-indicator:hover,
#taskDeadlineTime::-webkit-calendar-picker-indicator:hover {
  background: var(--bg-tertiary);
  opacity: 1;
  transform: scale(1.1);
}

/* Dark theme icons */
.dark-theme #taskDeadlineDate::-webkit-calendar-picker-indicator,
.dark-theme #taskDeadlineTime::-webkit-calendar-picker-indicator {
  filter: brightness(0) saturate(100%) invert(73%) sepia(8%) saturate(638%) hue-rotate(182deg) brightness(92%) contrast(89%);
  opacity: 0.8;
}

/* Customize the time picker appearance */
#taskDeadlineTime::-webkit-datetime-edit-hour-field:focus,
#taskDeadlineTime::-webkit-datetime-edit-minute-field:focus,
#taskDeadlineTime::-webkit-datetime-edit-ampm-field:focus,
#taskDeadlineDate::-webkit-datetime-edit-month-field:focus,
#taskDeadlineDate::-webkit-datetime-edit-day-field:focus,
#taskDeadlineDate::-webkit-datetime-edit-year-field:focus {
  background: var(--accent);
  color: white;
  border-radius: 4px;
  outline: none;
}

/* Style for selected state */
#taskDeadlineTime::-webkit-datetime-edit-hour-field[aria-selected="true"],
#taskDeadlineTime::-webkit-datetime-edit-minute-field[aria-selected="true"],
#taskDeadlineTime::-webkit-datetime-edit-ampm-field[aria-selected="true"] {
  background: var(--accent);
  color: white;
}

.calendar-option {
  margin-bottom: 12px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  padding: 10px 12px;
  border-radius: 8px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  transition: all 0.2s ease;
}

.checkbox-label:hover {
  border-color: var(--accent);
  background: var(--bg-secondary);
}

.checkbox-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: var(--accent);
  margin: 0;
}

.checkbox-label span {
  font-size: 12px;
  font-weight: 500;
  color: var(--text-primary);
  flex: 1;
}

.save-btn {
  width: 100%;
  border: none;
  border-radius: 8px;
  background: var(--accent);
  color: white;
  padding: 10px 12px;
  font-family: 'Quicksand', sans-serif;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 8px;
}

.save-btn:hover {
  background: var(--accent-hover);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px var(--shadow);
}

.save-btn:active {
  transform: translateY(0);
}

.panel {
  margin-top: 12px;
  padding: 12px;
  background: var(--bg-secondary);
  border-radius: 10px;
  border: 1px solid var(--border);
  animation: slideDown 0.2s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.panel h3 {
  margin: 0 0 10px;
  font-size: 13px;
  font-weight: 600;
  color: var(--accent);
  letter-spacing: -0.2px;
}

.divider {
  height: 1px;
  background: var(--border);
  margin: 12px 0;
}

label {
  display: block;
  font-size: 11px;
  font-weight: 500;
  color: var(--text-secondary);
  margin-bottom: 6px;
}

input {
  width: 100%;
  border-radius: 8px;
  border: 1px solid var(--border);
  padding: 10px 12px;
  background: var(--input-bg);
  color: var(--text-primary);
  font-family: 'Quicksand', sans-serif;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.2s ease;
}

input::placeholder {
  color: var(--text-tertiary);
  font-weight: 400;
}

input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--shadow);
}

.dashboard-btn {
  width: 100%;
  border: none;
  border-radius: 8px;
  background: var(--accent);
  color: white;
  padding: 12px 16px;
  font-family: inherit;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  line-height: 1.2;
}

.dashboard-btn:hover {
  background: var(--accent-hover);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px var(--shadow);
}

.dashboard-btn:active {
  transform: translateY(0);
}

.calendar-status {
  font-size: 12px;
  color: var(--text-secondary);
  margin: 4px 0 0;
  min-height: 16px;
}

.calendar-select {
  width: 100%;
  border-radius: 8px;
  border: 1px solid var(--border);
  padding: 10px 12px;
  background: var(--input-bg);
  color: var(--text-primary);
  font-family: 'Quicksand', sans-serif;
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 10px;
  transition: all 0.2s ease;
}

.calendar-select:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--shadow);
}

.theme-selector {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}

.theme-option {
  flex: 1;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: var(--bg-tertiary);
  color: var(--text-primary);
  font-family: 'Quicksand', sans-serif;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.theme-option:hover {
  border-color: var(--accent);
  background: var(--bg-secondary);
}

.theme-option.active {
  background: var(--accent);
  color: white;
  border-color: var(--accent);
}

.palette-selector {
  display: flex;
  gap: 10px;
  margin-bottom: 12px;
  justify-content: flex-start;
}

.palette-dot-btn {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 2px solid var(--border);
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 0;
  box-shadow: 0 2px 4px var(--shadow);
}

.palette-dot-btn:hover {
  transform: scale(1.15);
  box-shadow: 0 4px 8px var(--shadow);
}

.palette-dot-btn.active {
  border: 3px solid var(--text-primary);
  transform: scale(1.2);
  box-shadow: 0 0 0 2px var(--bg-primary), 0 4px 8px var(--shadow);
}

.custom-color-btn {
  background: linear-gradient(135deg, #ff6b6b, #4ecdc4, #45b7d1, #f7b731, #5f27cd);
  color: white;
  font-size: 18px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}

.color-picker-panel {
  margin-top: 12px;
  padding: 12px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.color-picker-panel label {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 0;
}

#colorPicker {
  width: 100%;
  height: 50px;
  border: 2px solid var(--border);
  border-radius: 8px;
  cursor: pointer;
  padding: 4px;
  background: var(--input-bg);
}

#colorPicker::-webkit-color-swatch-wrapper {
  padding: 0;
}

#colorPicker::-webkit-color-swatch {
  border: none;
  border-radius: 6px;
}

.apply-color-btn {
  width: 100%;
  padding: 10px 12px;
  border: none;
  border-radius: 8px;
  background: var(--accent);
  color: white;
  font-family: 'Quicksand', sans-serif;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.apply-color-btn:hover {
  background: var(--accent-hover);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px var(--shadow);
}

.apply-color-btn:active {
  transform: translateY(0);
}

#saveApiBaseUrl {
  width: 100%;
  border: none;
  border-radius: 8px;
  background: var(--accent);
  color: white;
  padding: 10px 12px;
  font-family: 'Quicksand', sans-serif;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 8px;
}

#saveApiBaseUrl:hover {
  background: var(--accent-hover);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px var(--shadow);
}

#saveApiBaseUrl:active {
  transform: translateY(0);
}

#analysisStatus,
#analysisScore,
#analysisMeta {
  margin: 4px 0;
  font-size: 11px;
  font-weight: 500;
  color: var(--text-secondary);
}

#analysisScore {
  font-size: 12px;
  font-weight: 600;
  color: var(--accent);
}

.compact-list {
  list-style: none;
  padding: 0;
  margin: 8px 0 0;
  display: grid;
  gap: 6px;
  max-height: 200px;
  overflow-y: auto;
}

.compact-list li {
  padding: 8px 10px;
  border-radius: 6px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  font-size: 11px;
  display: grid;
  gap: 3px;
  transition: all 0.2s ease;
}

.compact-list li:hover {
  border-color: var(--accent);
}

.compact-list small {
  color: var(--text-tertiary);
  font-size: 10px;
  font-weight: 400;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#subtasksContainer {
  margin-top: 0;
}

#subtasksStatus {
  margin: 0 0 8px;
  font-size: 12px;
  font-weight: 500;
  color: var(--text-tertiary);
  text-align: center;
}

.task-bins {
  display: grid;
  gap: 12px;
}

.task-bin {
  display: grid;
  gap: 8px;
}

.task-bin-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
}

.task-bin-count {
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: 999px;
  padding: 2px 8px;
  font-size: 10px;
  font-weight: 700;
  color: var(--text-secondary);
}

.task-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 6px;
  max-height: 300px;
  overflow-y: auto;
}

.task-list li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: 8px;
  transition: all 0.2s ease;
}

.task-list li:hover {
  border-color: var(--accent);
}

.task-list input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: var(--accent);
  flex-shrink: 0;
}

.task-list label {
  flex: 1;
  font-size: 12px;
  font-weight: 500;
  color: var(--text-primary);
  cursor: pointer;
  line-height: 1.4;
}

.delete-task-btn {
  background: transparent;
  border: none;
  font-size: 16px;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s ease;
  opacity: 0.5;
  flex-shrink: 0;
}

.delete-task-btn:hover {
  opacity: 1;
  background: var(--error);
  transform: scale(1.1);
}

.delete-task-btn:active {
  transform: scale(0.95);
}

/* Settings Accordion */
.settings-accordion {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.accordion-item {
  border: 1px solid var(--border);
  border-radius: 8px;
  overflow: hidden;
  background: var(--surface);
}

.accordion-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: var(--surface);
  color: var(--text);
  border: none;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  line-height: 1.2;
}

.accordion-header:hover {
  background: var(--hover);
}

.accordion-header.active {
  background: var(--primary);
  color: white;
}

.accordion-icon {
  font-size: 12px;
  transition: transform 0.3s ease;
}

.accordion-label {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.accordion-emoji,
.dashboard-emoji {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  font-size: 15px;
}

.accordion-header.active .accordion-icon {
  transform: rotate(180deg);
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
  padding: 0 16px;
  background: var(--background);
}

.accordion-content.active {
  max-height: 500px;
  padding: 16px;
  border-top: 1px solid var(--border);
}

.accordion-content h4 {
  margin: 0 0 10px 0;
  color: var(--text);
  font-size: 14px;
}

/* Notification Settings */
.notification-settings {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 10px;
}

.setting-row {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-top: 4px;
}

.setting-row label {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-secondary);
}

.setting-row input[type="number"] {
  padding: 8px 10px;
  border-radius: 6px;
  border: 1px solid var(--border);
  background: var(--input-bg);
  color: var(--text-primary);
  font-family: 'Quicksand', sans-serif;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.setting-row input[type="number"]:hover {
  border-color: var(--accent);
}

.setting-row input[type="number"]:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--shadow);
}

/* Focus Timer */
.focus-timer {
  margin-top: 12px;
  padding: 10px 12px;
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.timer-display {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.timer-mode {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.timer-mode.focus {
  color: var(--accent);
}

.timer-mode.rest {
  color: var(--success);
}

.timer-time {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary);
  font-variant-numeric: tabular-nums;
  min-width: 60px;
}

.timer-controls {
  display: flex;
  gap: 6px;
}

.timer-btn {
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: 6px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
  padding: 0;
}

.timer-btn:hover {
  background: var(--accent);
  color: white;
  border-color: var(--accent);
  transform: translateY(-1px);
}

.timer-btn:active {
  transform: translateY(0);
}

.timer-mode-selector {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}

.timer-mode-option {
  flex: 1;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: var(--bg-tertiary);
  color: var(--text-primary);
  font-family: 'Quicksand', sans-serif;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.timer-mode-option:hover {
  border-color: var(--accent);
  background: var(--bg-secondary);
}

.timer-mode-option.active {
  background: var(--accent);
  color: white;
  border-color: var(--accent);
}

.timer-settings {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
