<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="popup.css" />
    <title>Focus Tutor</title>
  </head>
  <body>
    <main class="container">
      <div class="top-bar">
        <button id="taskListBtn" class="icon-btn" aria-label="Task List" title="View Tasks">
          <span class="task-count" id="taskCount">0</span>
          📋
        </button>
        <div class="header-right">
          <div id="popupStreak" class="popup-streak" title="Daily Streak">
            <span id="popupStreakIcon">🔥</span>
            <span id="popupStreakCount">0</span>
          </div>
          <button id="settingsBtn" class="icon-btn" aria-label="Settings" title="Settings">⚙️</button>
        </div>
      </div>

      <!-- Current Task Display -->
      <div id="currentTaskDisplay" class="current-task">
        <div class="task-header">
          <h2 id="currentTaskTitle">No active task</h2>
          <div class="task-actions">
            <button id="addTaskBtn" class="icon-btn-small" title="Add Task">+</button>
          </div>
        </div>
        <div id="progressContainer" class="progress-container" style="display: none;">
          <div class="progress-bar-wrapper">
            <div id="progressBar" class="progress-bar-fill"></div>
          </div>
          <div class="progress-info">
            <span id="progressDetection" class="progress-detection">🔍 Analyzing...</span>
            <span id="progressConfidence" class="progress-confidence"></span>
          </div>
          <div class="progress-status">
            <button id="statusNotStarted" class="status-btn" data-status="not-started">Not Started</button>
            <button id="statusOngoing" class="status-btn" data-status="ongoing">Ongoing</button>
            <button id="statusCompleted" class="status-btn" data-status="completed">Completed</button>
          </div>
        </div>
        <div id="aiSuggestionPanel" class="ai-suggestions" style="display: none;">
          <div class="ai-suggestion-header">
            <span>AI Scheduling Ideas</span>
            <button id="aiSuggestBtn" class="ai-suggest-btn">✨ Suggest</button>
          </div>
          <ul id="aiSuggestionList" class="ai-suggestion-list"></ul>
          <p id="aiSuggestionStatus" class="ai-suggestion-status"></p>
        </div>
      </div>
      <div id="revisionDojoLinkContainer" class="revision-dojo-link" style="display: none;">
        <a id="revisionDojoLink" href="#" target="_blank" rel="noreferrer">Open RevisionDojo</a>
      </div>

      <!-- Add Task Input (hidden by default) -->
      <div id="addTaskPanel" class="panel" style="display: none;">
        <h3>Add New Task</h3>
        <input id="taskInput" type="text" placeholder="What do you want to accomplish?" />
        
        <label>Task Type</label>
        <div class="task-type-selector">
          <button id="typeAssignment" class="task-type-btn active" data-type="assignment">📝 Assignment</button>
          <button id="typeExam" class="task-type-btn" data-type="exam">📝 Exam</button>
          <button id="typeTask" class="task-type-btn" data-type="task">📌 Task</button>
        </div>
        
        <label for="taskDeadlineDate">Deadline</label>
        <div class="deadline-inputs">
          <div class="custom-date-picker">
            <input id="taskDeadlineDate" type="text" readonly placeholder="mm/dd/yyyy" />
            <span class="input-icon">📅</span>
            <div id="datePickerDropdown" class="date-picker-dropdown" style="display: none;">
              <div class="calendar-header">
                <button type="button" class="calendar-nav" id="prevMonth">◀</button>
                <div class="calendar-month" id="currentMonth">Month Year</div>
                <button type="button" class="calendar-nav" id="nextMonth">▶</button>
              </div>
              <div class="calendar-grid">
                <div class="calendar-weekdays">
                  <div>S</div><div>M</div><div>T</div><div>W</div><div>T</div><div>F</div><div>S</div>
                </div>
                <div class="calendar-days" id="calendarDays"></div>
              </div>
            </div>
          </div>
          <div class="custom-time-picker">
            <input id="taskDeadlineTime" type="text" placeholder="--:-- --" />
            <span class="input-icon">🕐</span>
            <div id="timePickerDropdown" class="time-picker-dropdown" style="display: none;">
              <div class="time-picker-column">
                <div class="time-picker-scroll" id="hourScroll"></div>
              </div>
              <div class="time-picker-column">
                <div class="time-picker-scroll" id="minuteScroll"></div>
              </div>
              <div class="time-picker-column">
                <div class="time-picker-scroll" id="periodScroll"></div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Google Calendar integration - Only works after Chrome Web Store publication -->
        <!-- <div class="calendar-option">
          <label class="checkbox-label">
            <input id="addToCalendar" type="checkbox" />
            <span>📅 Add to Google Calendar</span>
          </label>
        </div> -->
        
        <button id="saveTaskBtn" class="save-btn">Add Task</button>
      </div>

      <!-- Settings Panel (hidden by default) -->
      <div id="settingsPanel" class="panel" style="display: none;">
        <h3>Settings</h3>
        
        <!-- Accordion Style Settings -->
        <div class="settings-accordion">
          
          <!-- Dashboard Row -->
          <div class="accordion-item">
            <button class="accordion-header" data-section="dashboard">
              <span class="accordion-label"><span class="accordion-emoji">📊</span><span>Dashboard</span></span>
              <span class="accordion-icon">▼</span>
            </button>
            <div class="accordion-content" data-section="dashboard">
              <button id="openDashboardBtn" class="dashboard-btn"><span class="dashboard-emoji">📊</span><span>Open Dashboard</span></button>
            </div>
          </div>
          
          <!-- Notifications Row -->
          <div class="accordion-item">
            <button class="accordion-header" data-section="notifications">
              <span class="accordion-label"><span class="accordion-emoji">🔔</span><span>Notifications</span></span>
              <span class="accordion-icon">▼</span>
            </button>
            <div class="accordion-content" data-section="notifications">
              <div class="notification-settings">
                <label class="checkbox-label">
                  <input id="enableNotifications" type="checkbox" checked />
                  <span>🔔 Enable Notifications</span>
                </label>
                
                <label class="checkbox-label">
                  <input id="distractionAlerts" type="checkbox" checked />
                  <span>🤔 Distraction Alerts</span>
                </label>
                
                <label class="checkbox-label">
                  <input id="breakReminders" type="checkbox" checked />
                  <span>⏰ Break Reminders</span>
                </label>
                
                <label class="checkbox-label">
                  <input id="deadlineReminders" type="checkbox" checked />
                  <span>⚠️ Deadline Reminders</span>
                </label>
                
                <label class="checkbox-label">
                  <input id="taskNudges" type="checkbox" checked />
                  <span>💡 Task Nudges</span>
                </label>
                
                <div class="setting-row">
                  <label for="focusDuration">Focus Duration (minutes)</label>
                  <input id="focusDuration" type="number" min="15" max="120" value="45" />
                </div>
              </div>
            </div>
          </div>
          
          <!-- Timer Row -->
          <div class="accordion-item">
            <button class="accordion-header" data-section="timer">
              <span class="accordion-label"><span class="accordion-emoji">⏱️</span><span>Focus Timer</span></span>
              <span class="accordion-icon">▼</span>
            </button>
            <div class="accordion-content" data-section="timer">
              <label>Timer Mode</label>
              <div class="timer-mode-selector">
                <button id="pomodoroModeBtn" class="timer-mode-option active" data-mode="pomodoro">🍅 Pomodoro</button>
                <button id="customModeBtn" class="timer-mode-option" data-mode="custom">⚙️ Custom</button>
              </div>
              
              <div id="pomodoroSettings" class="timer-settings">
                <div class="setting-row">
                  <label for="pomodoroFocus">Focus Duration (minutes)</label>
                  <input id="pomodoroFocus" type="number" min="1" max="60" value="25" />
                </div>
                <div class="setting-row">
                  <label for="pomodoroBreak">Short Break (minutes)</label>
                  <input id="pomodoroBreak" type="number" min="1" max="30" value="5" />
                </div>
                <div class="setting-row">
                  <label for="pomodoroLongBreak">Long Break (minutes)</label>
                  <input id="pomodoroLongBreak" type="number" min="1" max="60" value="15" />
                </div>
              </div>
              
              <div id="customSettings" class="timer-settings" style="display: none;">
                <div class="setting-row">
                  <label for="customFocus">Focus Duration (minutes)</label>
                  <input id="customFocus" type="number" min="1" max="180" value="45" />
                </div>
                <div class="setting-row">
                  <label for="customBreak">Break Duration (minutes)</label>
                  <input id="customBreak" type="number" min="1" max="60" value="10" />
                </div>
              </div>
            </div>
          </div>
          
          <!-- Style Row -->
          <div class="accordion-item">
            <button class="accordion-header" data-section="style">
              <span class="accordion-label"><span class="accordion-emoji">🎨</span><span>Style</span></span>
              <span class="accordion-icon">▼</span>
            </button>
            <div class="accordion-content" data-section="style">
              <label>Theme</label>
              <div class="theme-selector">
                <button id="lightThemeBtn" class="theme-option">☀️ Light</button>
                <button id="darkThemeBtn" class="theme-option">🌙 Dark</button>
                <button id="autoThemeBtn" class="theme-option">🌗 Auto</button>
              </div>
              
              <div class="divider"></div>
              
              <label>Color Palette</label>
              <div class="palette-selector">
                <button class="palette-dot-btn" data-palette="slate" style="background: #a8b5c8;" title="Slate"></button>
                <button class="palette-dot-btn" data-palette="ocean" style="background: #4f8bd6;" title="Ocean"></button>
                <button class="palette-dot-btn" data-palette="lavender" style="background: #9b7ad9;" title="Lavender"></button>
                <button class="palette-dot-btn" data-palette="mint" style="background: #3aa97a;" title="Mint"></button>
                <button class="palette-dot-btn" data-palette="sunset" style="background: #e07b5f;" title="Sunset"></button>
                <button id="customColorBtn" class="palette-dot-btn custom-color-btn" title="Custom Color">+</button>
              </div>
              
              <div id="colorPickerPanel" class="color-picker-panel" style="display: none;">
                <label>Choose Your Color</label>
                <input id="colorPicker" type="color" value="#a8b5c8" />
                <button id="applyCustomColor" class="apply-color-btn">Apply Color</button>
              </div>
            </div>
          </div>
          
          <!-- Tabs Row -->
          <div class="accordion-item">
            <button class="accordion-header" data-section="tabs">
              <span class="accordion-label"><span class="accordion-emoji">📑</span><span>Tabs</span></span>
              <span class="accordion-icon">▼</span>
            </button>
            <div class="accordion-content" data-section="tabs">
              <h4>Tab Analysis</h4>
              <p id="analysisStatus">Waiting for analysis...</p>
              <p id="analysisScore">Focus score: --</p>
              <p id="analysisMeta">Tabs analyzed: --</p>
              <ul id="analysisList" class="compact-list"></ul>
            </div>
          </div>
          
          <!-- API Row -->
          <div class="accordion-item">
            <button class="accordion-header" data-section="api">
              <span class="accordion-label"><span class="accordion-emoji">🔌</span><span>API</span></span>
              <span class="accordion-icon">▼</span>
            </button>
            <div class="accordion-content" data-section="api">
              <label for="apiBaseUrl">API Base URL</label>
              <input id="apiBaseUrl" type="text" placeholder="http://localhost:5174" />
              <button id="saveApiBaseUrl">Save</button>
            </div>
          </div>

          <div class="accordion-item">
            <button class="accordion-header" data-section="calendar">
              <span class="accordion-label"><span class="accordion-emoji">📅</span><span>Calendar</span></span>
              <span class="accordion-icon">▼</span>
            </button>
            <div class="accordion-content" data-section="calendar">
              <label for="calendarSelect">Calendar</label>
              <select id="calendarSelect" class="calendar-select"></select>
              <button id="exportCalendarBtn" class="dashboard-btn"><span class="dashboard-emoji">📤</span><span>Export tasks to Google Calendar</span></button>
              <button id="importCalendarBtn" class="dashboard-btn"><span class="dashboard-emoji">📥</span><span>Import upcoming events</span></button>
              <p id="calendarSyncStatus" class="calendar-status"></p>
            </div>
          </div>
          
        </div>
      </div>

      <!-- Task List Panel (hidden by default) -->
      <div id="taskListPanel" class="panel" style="display: none;">
        <h3>Your Tasks</h3>
        <div id="subtasksContainer">
          <p id="subtasksStatus">No tasks yet</p>
          <div class="task-bins">
            <div class="task-bin">
              <div class="task-bin-header">
                <span>Assignments</span>
                <span id="assignmentCount" class="task-bin-count">0</span>
              </div>
              <ul id="assignmentList" class="task-list"></ul>
            </div>
            <div class="task-bin">
              <div class="task-bin-header">
                <span>Exams</span>
                <span id="examCount" class="task-bin-count">0</span>
              </div>
              <ul id="examList" class="task-list"></ul>
            </div>
            <div class="task-bin">
              <div class="task-bin-header">
                <span>Tasks</span>
                <span id="taskCountList" class="task-bin-count">0</span>
              </div>
              <ul id="taskList" class="task-list"></ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Focus Timer (always visible at bottom) -->
      <div class="focus-timer">
        <div class="timer-display">
          <span id="timerMode" class="timer-mode">Focus</span>
          <span id="timerTime" class="timer-time">--:--</span>
        </div>
        <div class="timer-controls">
          <button id="timerStartBtn" class="timer-btn">▶</button>
          <button id="timerPauseBtn" class="timer-btn" style="display: none;">⏸</button>
          <button id="timerSkipBtn" class="timer-btn" style="display: none;">⏭</button>
          <button id="timerResetBtn" class="timer-btn">🔄</button>
        </div>
      </div>
    </main>
    <script type="module" src="popup.js"></script>
  </body>
</html>
