{
  "manifest_version": 3,
  "name": "Focus Tutor",
  "version": "0.1.0",
  "action": {
    "default_title": "Focus Tutor",
    "default_popup": "ui/popup/popup.html",
    "default_icon": {
      "16": "icons/icon48.png",
      "48": "icons/icon48.png",
      "128": "icons/icon48.png"
    }
  },
  "icons": {
    "16": "icons/icon48.png",
    "48": "icons/icon48.png",
    "128": "icons/icon48.png"
  },
  "background": {
    "service_worker": "background/serviceWorker.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "content/pageExtractor.js",
        "content/screenshotCapture.js",
        "content/contentScript.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage", "cookies", "activeTab", "tabs", "alarms", "notifications", "identity", "downloads", "idle"],
  "host_permissions": [
    "<all_urls>",
    "http://localhost:5174/*",
    "http://127.0.0.1:5174/*",
    "https://www.googleapis.com/*"
  ],
  "oauth2": {
    "client_id": "606381738859-p5ekafo5t8ia6jaki9sm3qe1tt506h8t.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar.events"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
