<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="options.css" />
    <title>Focus Tutor Options</title>
  </head>
  <body>
    <main class="layout">
      <h1>Focus Tutor Options</h1>
      <label for="apiBaseUrl">API Base URL</label>
      <input id="apiBaseUrl" type="text" />
      <button id="save">Save</button>
      <p id="status"></p>
    </main>
    <script type="module" src="options.js"></script>
  </body>
</html>
