body {
  margin: 0;
  font-family: "Inter", "Segoe UI", sans-serif;
  background: #0b1120;
  color: #e2e8f0;
}

.layout {
  padding: 24px;
}

h1 {
  margin: 0 0 8px;
}

p {
  color: #94a3b8;
}

.card {
  margin-top: 16px;
  padding: 16px;
  border-radius: 12px;
  background: #0f172a;
  border: 1px solid #1e293b;
}

.card h2 {
  margin: 0 0 8px;
  font-size: 16px;
}

.metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 12px;
  margin-top: 12px;
}

.metric {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.metric span {
  color: #94a3b8;
  font-size: 12px;
}

.metric strong {
  font-size: 16px;
  color: #f8fafc;
}

.compact-list {
  margin: 8px 0 0;
  padding-left: 16px;
  color: #cbd5f5;
}

.insight {
  margin-top: 12px;
  display: grid;
  gap: 6px;
}

.insight span {
  color: #94a3b8;
  font-size: 12px;
}

.insight p {
  margin: 0;
  color: #e2e8f0;
  font-size: 13px;
  line-height: 1.5;
}
