<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="dashboard.css" />
    <title>Focus Tutor Dashboard</title>
  </head>
  <body>
    <main class="layout">
      <header class="dashboard-header">
        <div class="header-top">
          <div>
            <h1>Focus Tutor Dashboard</h1>
            <p id="summary">Loading...</p>
          </div>
          <div class="header-actions">
            <div class="streak-display" id="streakDisplay">
              <span id="streakIcon" class="streak-icon">🔥</span>
              <div class="streak-info">
                <span id="streakCount" class="streak-count">0 Days</span>
                <span id="streakMessage" class="streak-message">Start your streak!</span>
              </div>
            </div>
            <div class="palette-picker">
              <button id="paletteToggle" class="palette-toggle" aria-label="Change color palette" aria-haspopup="true" aria-expanded="false">🎨</button>
              <div id="paletteMenu" class="palette-menu" role="menu" aria-label="Color palette" hidden>
                <button class="palette-swatch" role="menuitem" data-palette="slate" aria-label="Slate">
                  <span class="swatch-dot" style="--swatch:#a8b5c8"></span>
                  <span class="swatch-name">Slate</span>
                </button>
                <button class="palette-swatch" role="menuitem" data-palette="ocean" aria-label="Ocean">
                  <span class="swatch-dot" style="--swatch:#4f8bd6"></span>
                  <span class="swatch-name">Ocean</span>
                </button>
                <button class="palette-swatch" role="menuitem" data-palette="lavender" aria-label="Lavender">
                  <span class="swatch-dot" style="--swatch:#9b7ad9"></span>
                  <span class="swatch-name">Lavender</span>
                </button>
                <button class="palette-swatch" role="menuitem" data-palette="mint" aria-label="Mint">
                  <span class="swatch-dot" style="--swatch:#3aa97a"></span>
                  <span class="swatch-name">Mint</span>
                </button>
                <button class="palette-swatch" role="menuitem" data-palette="sunset" aria-label="Sunset">
                  <span class="swatch-dot" style="--swatch:#e07b5f"></span>
                  <span class="swatch-name">Sunset</span>
                </button>
                <button class="palette-swatch" role="menuitem" data-palette="custom" id="customPaletteSwatch" aria-label="Custom">
                  <span class="swatch-dot" style="--swatch:#a8b5c8"></span>
                  <span class="swatch-name">Custom</span>
                </button>
              </div>
            </div>
            <button id="themeToggle" class="theme-toggle" aria-label="Toggle theme">☀️</button>
          </div>
        </div>
      </header>

      <section class="card">
        <div class="card-header-actions">
          <h2>Active Tasks</h2>
          <a href="history.html" class="btn-secondary" id="viewHistoryBtn">📜 History</a>
        </div>
        <div class="task-input-group">
          <input id="newTaskInput" type="text" placeholder="Add a new task..." />
          <button id="addTaskBtn" class="btn-primary">Add Task</button>
        </div>
        <div id="tasksContainer">
          <p id="tasksStatus">No tasks yet. Add one above!</p>
          <ul id="tasksList" class="tasks-list"></ul>
        </div>
      </section>

      <section class="card">
        <h2>Recent Task History</h2>
        <ul id="taskHistoryList" class="history-list"></ul>
      </section>

      <section class="card">
        <h2>Achievements</h2>
        <div id="achievementBadges" class="achievement-grid">
          <div class="achievement-badge" data-type="streak" data-threshold="3">🔥 3-Day Streak</div>
          <div class="achievement-badge" data-type="streak" data-threshold="7">⚡ 7-Day Streak</div>
          <div class="achievement-badge" data-type="streak" data-threshold="14">🏅 14-Day Streak</div>
          <div class="achievement-badge" data-type="tasks" data-threshold="5">📚 5 Tasks Done</div>
          <div class="achievement-badge" data-type="tasks" data-threshold="15">🎓 15 Tasks Done</div>
        </div>
        <div class="library-progress">
          <div class="library-info">
            <span class="library-label">Library Progress</span>
            <span id="libraryCount" class="library-count">0/20 books</span>
          </div>
          <div class="library-bar">
            <div id="libraryBarFill" class="library-bar-fill" style="width: 0%;"></div>
          </div>
          <p id="libraryStatus" class="library-status">Fill the library to donate books to children.</p>
        </div>
      </section>

      <section class="card">
        <h2>Focus Analysis</h2>
        <div class="focus-score-display">
          <div class="score-circle">
            <span id="focusScoreValue">--</span>
          </div>
          <div class="score-details">
            <p id="analysisStatus">Waiting for analysis...</p>
            <p id="analysisMeta">Tabs analyzed: --</p>
          </div>
        </div>
        <div class="progress-bar-container">
          <div id="focusProgressBar" class="progress-bar" style="width: 0%"></div>
        </div>
        <div class="analysis-summary">
          <p id="analysisActiveTime">Active focus today: --</p>
          <p id="analysisSummary">AI summary: --</p>
        </div>
      </section>

      <section class="card">
        <h2>Behavioral Analytics</h2>
        <div class="analytics-grid">
          <div class="analytics-item">
            <h3>Time Distribution</h3>
            <div class="distribution-chart">
              <div class="distribution-bar">
                <div id="studyBar" class="bar-segment study" style="width: 50%"></div>
                <div id="entertainmentBar" class="bar-segment entertainment" style="width: 50%"></div>
              </div>
              <div class="distribution-legend">
                <span class="legend-item"><span class="dot study"></span>Study (<span id="studyTime">0h</span>)</span>
                <span class="legend-item"><span class="dot entertainment"></span>Entertainment (<span id="entertainmentTime">0h</span>)</span>
              </div>
            </div>
          </div>
          <div class="analytics-item">
            <h3>Peak Productivity</h3>
            <div class="peak-time-display">
              <span class="peak-icon">⚡</span>
              <div class="peak-details">
                <span class="peak-label">Golden Hours</span>
                <span id="peakHours" class="peak-value">Calculating...</span>
              </div>
            </div>
            <p class="recommendation" id="scheduleRecommendation">Gathering data to recommend schedule...</p>
          </div>
        </div>
      </section>

      <section class="card">
        <h2>Fatigue Monitor</h2>
        <div class="fatigue-status">
          <div class="status-indicator">
            <span id="fatigueStatusIcon" class="status-icon">🟢</span>
            <span id="fatigueStatusText" class="status-text">Fresh & Ready</span>
          </div>
          <div class="fatigue-details">
            <p>Current Session: <span id="currentSessionTime">0m</span></p>
            <p id="breakRecommendation">No break needed yet.</p>
          </div>
        </div>
        <div class="recovery-prediction">
          <span class="prediction-label">Estimated Recovery Efficiency:</span>
          <div class="efficiency-bar-container">
            <div id="recoveryEfficiencyBar" class="efficiency-bar" style="width: 100%"></div>
          </div>
        </div>
      </section>

      <section class="card">
        <div class="insights-grid">
          <div class="insight-item">
            <span class="insight-label">Tasks Completed</span>
            <span id="tasksCompleted" class="insight-value">0</span>
          </div>
          <div class="insight-item">
            <span class="insight-label">Focus Time</span>
            <span id="focusTime" class="insight-value">0h</span>
          </div>
          <div class="insight-item">
            <span class="insight-label">Break Time</span>
            <span id="breakTime" class="insight-value">0h</span>
          </div>
          <div class="insight-item">
            <span class="insight-label">Productivity Score</span>
            <span id="productivityScore" class="insight-value">--</span>
          </div>
        </div>
      </section>

      <section class="card">
        <h2>Focus Timer Sessions</h2>
        <div class="timer-summary">
          <div class="timer-stat">
            <span class="stat-label">Today's Focus Time</span>
            <span id="todayFocusTime" class="stat-value">0h 0m</span>
          </div>
          <div class="timer-stat">
            <span class="stat-label">Sessions Completed</span>
            <span id="sessionsCompleted" class="stat-value">0</span>
          </div>
          <div class="timer-stat">
            <span class="stat-label">Avg Session Length</span>
            <span id="avgSessionLength" class="stat-value">--</span>
          </div>
        </div>
        
        <h3 class="section-subtitle">Recent Sessions</h3>
        <div id="sessionHistory" class="session-history">
          <p class="placeholder-text">No sessions yet. Start a focus timer to track your productivity!</p>
        </div>
        
        <div id="aiInsights" class="ai-insights" style="display: none;">
          <h3 class="section-subtitle">🤖 AI Learning Insights</h3>
          <p id="aiInsightText" class="ai-insight-text">Analyzing your focus patterns...</p>
        </div>
      </section>

      <section class="card">
        <div class="card-header-actions">
          <h2>Trait Data Export</h2>
          <button id="exportTraitCsvBtn" class="btn-primary">Export .csv</button>
        </div>
        <p id="exportTraitStatus" class="export-status">No exports yet.</p>
      </section>

      <section class="card">
        <h2>Habit Patterns</h2>
        <p class="placeholder-text">Habit visualization will appear here once you've used Focus Tutor for a few days.</p>
        <div id="habitChart" class="habit-chart-placeholder">
          <div class="chart-bar" style="height: 30%"></div>
          <div class="chart-bar" style="height: 50%"></div>
          <div class="chart-bar" style="height: 70%"></div>
          <div class="chart-bar" style="height: 45%"></div>
          <div class="chart-bar" style="height: 85%"></div>
          <div class="chart-bar" style="height: 60%"></div>
          <div class="chart-bar" style="height: 75%"></div>
        </div>
      </section>
    </main>
    <script type="module" src="dashboard.js"></script>
  </body>
</html>
