:root {
  --bg-primary: #fafafa;
  --bg-secondary: #f5f5f5;
  --bg-tertiary: #ececec;
  --text-primary: #4a4a4a;
  --text-secondary: #7a7a7a;
  --text-tertiary: #9a9a9a;
  --accent: #a8b5c8;
  --accent-hover: #8fa3bc;
  --border: #e0e0e0;
  --shadow: rgba(0, 0, 0, 0.05);
  --input-bg: #ffffff;
  --success: #a8c8b5;
  --warning: #c8b8a8;
  --error: #c8a8a8;
  --study-color: #7b9acc;
  --entertainment-color: #e09f9f;
  --font-primary: 'Quicksand', 'Apple Color Emoji', 'Segoe UI Emoji', 'Noto Color Emoji', sans-serif;
}

body.dark-theme {
  --text-primary: #d4d4d8;
  --text-secondary: #a8a8b0;
  --text-tertiary: #7a7a82;
  --border: #4a4a50;
  --shadow: rgba(0, 0, 0, 0.2);
  --input-bg: #35353a;
  --success: #8fa89c;
  --warning: #a89c8f;
  --error: #a88f8f;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-primary);
  background: var(--bg-primary);
  color: var(--text-primary);
  transition: background 0.3s ease, color 0.3s ease;
}

.layout {
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.dashboard-header {
  margin-bottom: 20px;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.palette-picker {
  position: relative;
}

.palette-toggle {
  background: transparent;
  border: 1px solid var(--border);
  border-radius: 8px;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 18px;
  transition: all 0.2s ease;
  padding: 0;
  margin: 0;
}

.palette-toggle:hover {
  background: var(--bg-secondary);
  border-color: var(--accent);
  transform: none;
}

.palette-menu {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  min-width: 180px;
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 12px;
  box-shadow: 0 10px 30px var(--shadow);
  padding: 8px;
  display: grid;
  gap: 6px;
  z-index: 20;
}

.palette-menu[hidden] {
  display: none;
}

.palette-swatch {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid transparent;
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border-radius: 10px;
  padding: 10px 10px;
  cursor: pointer;
  font-family: 'Quicksand', sans-serif;
  font-weight: 600;
  font-size: 13px;
}

.palette-swatch:hover {
  border-color: var(--accent);
  box-shadow: 0 2px 8px var(--shadow);
}

.palette-swatch[aria-checked="true"] {
  border-color: var(--accent);
}

.swatch-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--swatch);
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.04);
}

.swatch-name {
  flex: 1;
  text-align: left;
}

h1 {
  margin: 0 0 6px;
  font-size: 24px;
  font-weight: 600;
  color: var(--text-primary);
  letter-spacing: -0.6px;
}

p {
  color: var(--text-tertiary);
  margin: 0;
  font-size: 13px;
  font-weight: 500;
}

.header-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

.streak-display {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 8px;
  transition: all 0.3s ease;
}

.streak-icon {
  font-size: 18px;
  filter: grayscale(100%);
  transition: filter 0.3s ease;
}

.streak-info {
  display: flex;
  flex-direction: column;
}

.streak-count {
  font-size: 12px;
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1.2;
}

.streak-message {
  font-size: 10px;
  color: var(--text-secondary);
  line-height: 1;
}

.theme-toggle {
  background: transparent;
  border: 1px solid var(--border);
  border-radius: 8px;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 18px;
  transition: all 0.2s ease;
  padding: 0;
  margin: 0;
}

.theme-toggle:hover {
  background: var(--bg-secondary);
  border-color: var(--accent);
  transform: none;
}

.card {
  margin-top: 16px;
  padding: 18px;
  border-radius: 12px;
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  transition: all 0.3s ease;
}

.card-header-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
}

.card h2 {
  margin: 0 0 12px;
  font-size: 16px;
  font-weight: 600;
  color: var(--accent);
  letter-spacing: -0.3px;
}

.btn-secondary {
  padding: 6px 12px;
  border: 1px solid var(--border);
  border-radius: 6px;
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  font-family: 'Quicksand', sans-serif;
  font-weight: 600;
  cursor: pointer;
  font-size: 12px;
  text-decoration: none;
  transition: all 0.2s ease;
}

.btn-secondary:hover {
  background: var(--bg-secondary);
  border-color: var(--accent);
  color: var(--accent);
}

.card h3 {
  margin: 0 0 10px;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-secondary);
}

.task-input-group {
  display: flex;
  gap: 8px;
  margin-bottom: 14px;
}

.task-input-group input {
  flex: 1;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: var(--input-bg);
  color: var(--text-primary);
  font-family: 'Quicksand', sans-serif;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.task-input-group input::placeholder {
  color: var(--text-tertiary);
  font-weight: 400;
}

.task-input-group input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--shadow);
}

.btn-primary {
  padding: 10px 18px;
  border: none;
  border-radius: 8px;
  background: var(--accent);
  color: white;
  font-family: 'Quicksand', sans-serif;
  font-weight: 600;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.btn-primary:hover {
  background: var(--accent-hover);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px var(--shadow);
}

.btn-primary:active {
  transform: translateY(0);
}

.export-status {
  margin-top: 6px;
  font-size: 12px;
  color: var(--text-secondary);
}

#tasksStatus {
  color: var(--text-tertiary);
  font-size: 13px;
  font-weight: 500;
  text-align: center;
  padding: 24px 16px;
}

.tasks-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 8px;
}

.task-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-radius: 10px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  transition: all 0.2s ease;
}

.task-item:hover {
  border-color: var(--accent);
  box-shadow: 0 2px 8px var(--shadow);
}

.task-item input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: var(--accent);
}

.task-item-content {
  flex: 1;
}

.task-title {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 4px;
}

.task-meta {
  font-size: 11px;
  font-weight: 500;
  color: var(--text-tertiary);
}

.task-progress {
  font-size: 12px;
  color: var(--accent);
  font-weight: 600;
}

.history-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 10px;
}

.history-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 14px;
  border-radius: 10px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
}

.history-item.empty {
  justify-content: center;
  color: var(--text-tertiary);
  font-size: 13px;
}

.history-status {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: var(--accent);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 700;
}

.history-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
}

.history-title {
  margin: 0;
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
}

.history-meta {
  margin: 0;
  font-size: 11px;
  color: var(--text-tertiary);
}

.achievement-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 10px;
  margin-bottom: 16px;
}

.achievement-badge {
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: var(--bg-secondary);
  color: var(--text-tertiary);
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  transition: all 0.2s ease;
}

.achievement-badge.earned {
  background: var(--accent);
  color: white;
  border-color: var(--accent);
  box-shadow: 0 4px 10px var(--shadow);
}

.library-progress {
  display: grid;
  gap: 8px;
}

.library-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: var(--text-secondary);
}

.library-bar {
  width: 100%;
  height: 10px;
  border-radius: 999px;
  background: var(--bg-tertiary);
  overflow: hidden;
  border: 1px solid var(--border);
}

.library-bar-fill {
  height: 100%;
  background: var(--accent);
  transition: width 0.3s ease;
}

.library-status {
  margin: 0;
  font-size: 12px;
  color: var(--text-tertiary);
}

.focus-score-display {
  display: flex;
  align-items: center;
  gap: 18px;
  margin-bottom: 14px;
}

.score-circle {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: var(--accent);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
  color: white;
  box-shadow: 0 3px 12px var(--shadow);
  transition: all 0.3s ease;
}

.score-circle.score-high {
  background: var(--success);
}

.score-circle.score-medium {
  background: var(--warning);
}

.score-circle.score-low {
  background: var(--error);
}

.score-details {
  flex: 1;
}

.score-details p {
  margin: 4px 0;
  font-size: 12px;
  font-weight: 500;
  color: var(--text-secondary);
}

.progress-bar-container {
  width: 100%;
  height: 8px;
  background: var(--bg-tertiary);
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid var(--border);
}

.progress-bar {
  height: 100%;
  background: var(--accent);
  transition: width 0.3s ease;
}

.analysis-summary {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.analysis-summary p {
  margin: 0;
  font-size: 12px;
  color: var(--text-secondary);
}

.insights-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 12px;
}

.insight-item {
  padding: 16px;
  border-radius: 10px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  text-align: center;
  transition: all 0.2s ease;
}

.insight-item:hover {
  border-color: var(--accent);
  box-shadow: 0 2px 8px var(--shadow);
}

.insight-label {
  display: block;
  font-size: 10px;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.insight-value {
  display: block;
  font-size: 22px;
  font-weight: 700;
  color: var(--accent);
}

.placeholder-text {
  color: var(--text-tertiary);
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 14px;
}

.habit-chart-placeholder {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  height: 120px;
  gap: 8px;
  padding: 16px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: 10px;
}

.chart-bar {
  flex: 1;
  background: var(--accent);
  border-radius: 4px 4px 0 0;
  min-height: 20px;
  opacity: 0.8;
  transition: all 0.2s ease;
}

.chart-bar:hover {
  opacity: 1;
  transform: translateY(-2px);
}

/* New Styles for Behavioral Analytics & Fatigue Monitor */

.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
}

.analytics-item {
  padding: 16px;
  background: var(--bg-tertiary);
  border-radius: 10px;
  border: 1px solid var(--border);
}

.distribution-chart {
  margin-top: 10px;
}

.distribution-bar {
  height: 20px;
  border-radius: 10px;
  background: var(--bg-secondary);
  display: flex;
  overflow: hidden;
  margin-bottom: 12px;
}

.bar-segment {
  height: 100%;
  transition: width 0.3s ease;
}

.bar-segment.study {
  background-color: var(--study-color);
}

.bar-segment.entertainment {
  background-color: var(--entertainment-color);
}

.distribution-legend {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: var(--text-secondary);
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 6px;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
}

.dot.study {
  background-color: var(--study-color);
}

.dot.entertainment {
  background-color: var(--entertainment-color);
}

.peak-time-display {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 10px;
}

.peak-icon {
  font-size: 24px;
}

.peak-details {
  display: flex;
  flex-direction: column;
}

.peak-label {
  font-size: 11px;
  color: var(--text-tertiary);
  text-transform: uppercase;
}

.peak-value {
  font-size: 16px;
  font-weight: 700;
  color: var(--accent);
}

.recommendation {
  font-size: 12px;
  color: var(--text-secondary);
  font-style: italic;
}

.fatigue-status {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
  padding: 12px;
  background: var(--bg-tertiary);
  border-radius: 10px;
  border: 1px solid var(--border);
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
}

.status-icon {
  font-size: 20px;
}

.status-text {
  font-weight: 600;
  color: var(--text-primary);
}

.fatigue-details {
  flex: 1;
  text-align: right;
}

.fatigue-details p {
  margin: 2px 0;
}

.recovery-prediction {
  margin-top: 12px;
}

.prediction-label {
  display: block;
  font-size: 12px;
  color: var(--text-secondary);
  margin-bottom: 6px;
}

.efficiency-bar-container {
  height: 6px;
  background: var(--bg-secondary);
  border-radius: 3px;
  overflow: hidden;
}

.efficiency-bar {
  height: 100%;
  background: linear-gradient(90deg, var(--error), var(--warning), var(--success));
  width: 100%;
  transition: width 0.5s ease;
}

/* Focus Timer Sections */
.timer-summary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}

.timer-stat {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 16px;
  background: var(--bg-secondary);
  border-radius: 10px;
  border: 1px solid var(--border);
}

.stat-label {
  font-size: 12px;
  font-weight: 500;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-value {
  font-size: 24px;
  font-weight: 700;
  color: var(--accent);
}

.section-subtitle {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 20px 0 12px;
}

.session-history {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 300px;
  overflow-y: auto;
}

.session-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 14px;
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 8px;
  transition: all 0.2s ease;
}

.session-item:hover {
  border-color: var(--accent);
  transform: translateX(2px);
}

.session-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.session-type {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
}

.session-type.focus {
  color: var(--accent);
}

.session-type.rest {
  color: var(--success);
}

.session-time {
  font-size: 11px;
  color: var(--text-secondary);
}

.session-duration {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  font-variant-numeric: tabular-nums;
}

.ai-insights {
  margin-top: 24px;
  padding: 16px;
  background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary));
  border: 1px solid var(--accent);
  border-radius: 10px;
}

.ai-insight-text {
  font-size: 13px;
  line-height: 1.6;
  color: var(--text-primary);
  margin: 8px 0 0;
  white-space: pre-line;
}

.placeholder-text {
  font-size: 13px;
  color: var(--text-tertiary);
  text-align: center;
  padding: 20px;
}
